CC=gcc
CFLAGS=-Wall
LIBS=-lm

Zadanie9: Zadanie9.o klient.o
	$(CC) $(CFLAGS) -o Zadanie9 Zadanie9.o klient.o $(LIBS)
Zadanie9.o: Zadanie9.c moduly.h
	$(CC) $(CFLAGS) -c Zadanie9.c
klient.o: klient.c moduly.h
	$(CC) $(CFLAGS) -c klient.c 